{
  "development": {
    "url": "postgres://elufrfso:6ewytvtKibSgY_Hlm4l5HRUS0_b1TRKe@queenie.db.elephantsql.com/elufrfso",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
